Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
mixpanel>=4.9.0
docker
typing_extensions>=3.7.4.3
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
pydantic!=1.10.3,>=1.10.0
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
typing-inspect
toml>=0.10.0
jsonref
sentry-sdk
jsonschema
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
acryl-datahub-airflow-plugin==0.13.2
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
Deprecated
aiohttp<4
msal==1.22.0
cached_property
sqllineage==1.3.8
snowflake-connector-python>=3.4.0
cx_Oracle
databricks-sql-connector<3.0.0,>=2.8.0
docker
ruamel.yaml
tableschema>=1.20.2
db-dtypes
PyYAML
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
packaging
sql-metadata==2.2.2
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
mlflow-skinny>=2.3.0
pyiceberg~=0.4
networkx>=2.6.2
sqlalchemy-cockroachdb<2.0.0
sqlparse
grpcio-tools<2,>=1.44.0
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
python-liquid
websocket-client
lark[regex]==1.1.4
pandas
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
slack-sdk==3.18.1
click-default-group
sqlalchemy-redshift>=0.8.3
okta~=1.7.0
wcmatch
pymysql>=1.0.2
GeoAlchemy2
cachetools
python-dateutil>=2.8.0
ijson
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_ntlm
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
setuptools
gql[requests]>=3.3.0
pydeequ~=1.1.0
jsonschema
elasticsearch==7.13.4
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.0
nest-asyncio
pyOpenSSL
pydruid>=0.6.2
pyspark~=3.3.0
msal
tableauserverclient>=0.17.0
avro-gen3==0.7.12
smart-open[s3]>=5.2.1
great_expectations
deltalake!=0.6.4,>=0.6.3
requests_file
google-cloud-bigquery
grpcio<2,>=1.44.0
databricks-sdk>=0.9.0
sqlalchemy
ujson>=5.2.0
toml>=0.10.0
filelock
scipy>=1.7.2
requests-gssapi
jsonref
redash-toolbelt
greenlet
pandas<2.2.0
tenacity>=8.0.1
cryptography
GitPython>2
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
tabulate
lkml>=1.3.4
confluent_kafka>=1.9.0
simple-salesforce
humanfriendly
avro<1.12,>=1.11.3
sql-metadata
teradatasqlalchemy>=17.20.0.0
pyarrow>=6.0.1
pip
pymongo[srv]>=3.11
traitlets<5.2.2
more-itertools>=8.12.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
looker-sdk==23.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot[rs]==23.11.2.dev2
trino[sqlalchemy]>=0.308
google-cloud-logging<=3.5.0
parse>=1.19.0
gql>=3.3.0
psycopg2-binary
snowflake-sqlalchemy>=1.4.3
JPype1
databricks-dbapi
python-ldap>=2.4
click>=7.1.2
fastavro>=1.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
aiohttp<4
cached_property
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema
click>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
Deprecated
aiohttp<4
cached_property
progressbar2
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
google-cloud-bigquery
expandvars>=0.6.5
packaging
pydantic<2
google-cloud-datacatalog-lineage==0.2.2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
more-itertools>=8.12.0
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
google-cloud-logging<=3.5.0
jsonschema
click>=7.1.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
gql>=3.3.0
toml>=0.10.0
gql[requests]>=3.3.0
jsonref
jsonschema
click>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
greenlet
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
pip
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.10

[clickhouse-usage]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
greenlet
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
pip
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.10

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
aiohttp<4
cached_property
progressbar2
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
sqlalchemy-cockroachdb<2.0.0
greenlet
sqlparse
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
GeoAlchemy2
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
psycopg2-binary
jsonschema
click>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
Deprecated
aiohttp<4
cached_property
progressbar2
sqllineage==1.3.8
requests
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
pyspark~=3.3.0
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
databricks-sdk>=0.9.0
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
pandas<2.2.0
sqlparse
greenlet
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema
click>=7.1.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
Deprecated
aiohttp<4
cached_property
progressbar2
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
confluent_kafka>=1.9.0
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
pymysql>=1.0.2
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema
click>=7.1.2
fastavro>=1.2.0

[datahub-business-glossary]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
confluent_kafka>=1.9.0
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
uvicorn
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
duckdb
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
fastapi
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
aiohttp<4
cached_property
progressbar2
requests
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
aiohttp<4
cached_property
progressbar2
requests
tabulate
botocore!=1.23.0
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
boto3
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[dbt-cloud]
Deprecated
aiohttp<4
cached_property
progressbar2
requests
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
Deprecated
aiohttp<4
cached_property
progressbar2
docker
ruamel.yaml
tableschema>=1.20.2
pyspark~=3.3.0
avro-gen3==0.7.12
PyYAML
smart-open[s3]>=5.2.1
deltalake!=0.6.4,>=0.6.3
requests_file
expandvars>=0.6.5
packaging
pydantic<2
ujson>=5.2.0
toml>=0.10.0
jsonref
moto[s3]<5.0.0
tabulate
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pyarrow>=6.0.1
wcmatch
python-dateutil>=2.8.0
ijson
more-itertools>=8.12.0
boto3
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
parse>=1.19.0
pydeequ~=1.1.0
jsonschema
click>=7.1.2

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
msal==1.22.0
feast<1,>=0.34.0
snowflake-connector-python>=3.4.0
databricks-sql-connector<3.0.0,>=2.8.0
build
docker
tableschema>=1.20.2
PyYAML
pydantic!=1.10.3,>=1.10.0
faker>=18.4.0
freezegun
isort>=5.7.0
types-cachetools
sql-metadata==2.2.2
pydantic<2
sqlalchemy2-stubs
networkx>=2.6.2
sqlalchemy-cockroachdb<2.0.0
grpcio-tools<2,>=1.44.0
pytest-cov>=2.8.1
websocket-client
lark[regex]==1.1.4
botocore!=1.23.0
slack-sdk==3.18.1
typing_extensions>=3.7.4.3
sqlalchemy-redshift>=0.8.3
pymysql>=1.0.2
cachetools
python-dateutil>=2.8.0
boto3
requests_ntlm
requests-mock
psutil>=5.8.0
types-dataclasses
types-toml
flake8-tidy-imports>=4.3.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-protobuf>=4.21.0.1
great-expectations<=0.15.50,>=0.15.12
uvicorn
nest-asyncio
jsonpickle
types-click-spinner>=0.1.13.1
pyspark~=3.3.0
pydruid>=0.6.2
tableauserverclient>=0.17.0
smart-open[s3]>=5.2.1
flake8>=6.0.0
types-requests<=2.31.0.3,>=2.28.11.6
deltalake!=0.6.4,>=0.6.3
requests_file
fastapi
databricks-sdk>=0.9.0
types-click==0.1.12
ujson>=5.2.0
toml>=0.10.0
requests-gssapi
mypy-boto3-sagemaker==1.28.15
pytest-asyncio>=0.16.0
pytest-docker>=1.1.0
greenlet
redash-toolbelt
tenacity>=8.0.1
types-tabulate
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
lkml>=1.3.4
mixpanel>=4.9.0
confluent_kafka>=1.9.0
humanfriendly
sql-metadata
teradatasqlalchemy>=17.20.0.0
JPype1
more-itertools>=8.12.0
looker-sdk==23.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot[rs]==23.11.2.dev2
psycopg2-binary
databricks-dbapi
python-ldap>=2.4
Deprecated
aiohttp<4
cached_property
types-Deprecated
sqllineage==1.3.8
cx_Oracle
types-PyMySQL
ruamel.yaml
db-dtypes
expandvars>=0.6.5
types-python-dateutil
packaging
twine
google-cloud-datacatalog-lineage==0.2.2
mlflow-skinny>=2.3.0
pyiceberg~=0.4
deepdiff
sqlparse
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
python-liquid
pandas
sqlalchemy<2,>=1.4.39
click-default-group
okta~=1.7.0
wcmatch
duckdb
GeoAlchemy2
types-pkg_resources
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
setuptools
termcolor>=1.0.0
sqlparse==0.4.4
click-spinner
types-six
pydeequ~=1.1.0
jsonschema
elasticsearch==7.13.4
progressbar2
types-PyYAML
requests
black==22.12.0
redshift-connector>=2.1.0
msal
avro-gen3==0.7.12
coverage>=5.1
flask-openid>=1.3.0
google-cloud-bigquery
grpcio<2,>=1.44.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-pyOpenSSL
types-ujson>=5.2.0
scipy>=1.7.2
types-termcolor>=1.0.0
jsonref
pytest-random-order~=1.1.0
pandas<2.2.0
cryptography
GitPython>2
moto[s3]<5.0.0
pytest>=6.2.2
tabulate
mypy==1.0.0
simple-salesforce
avro<1.12,>=1.11.3
pyarrow>=6.0.1
pip
flake8-bugbear==23.3.12
traitlets<5.2.2
trino[sqlalchemy]>=0.308
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-sqlalchemy>=1.4.3
types-pytz
parse>=1.19.0
google-cloud-logging<=3.5.0
typing-inspect
sentry-sdk
click>=7.1.2
fastavro>=1.2.0

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
greenlet
docker
ruamel.yaml
pydruid>=0.6.2
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
pip
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
sqlparse
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.10

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
botocore!=1.23.0
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
pip
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
boto3
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.10

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
aiohttp<4
elasticsearch==7.13.4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
aiohttp<4
cached_property
progressbar2
feast<1,>=0.34.0
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
flask-openid>=1.3.0
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
Deprecated
aiohttp<4
cached_property
progressbar2
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
msal
avro-gen3==0.7.12
PyYAML
requests_file
google-cloud-bigquery
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
sqlparse
greenlet
cryptography
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
pandas
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
more-itertools>=8.12.0
acryl-sqlglot[rs]==23.11.2.dev2
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
google-cloud-logging<=3.5.0
jsonschema
click>=7.1.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
Deprecated
aiohttp<4
cached_property
progressbar2
docker
ruamel.yaml
tableschema>=1.20.2
pyspark~=3.3.0
avro-gen3==0.7.12
PyYAML
smart-open[s3]>=5.2.1
requests_file
expandvars>=0.6.5
packaging
pydantic<2
ujson>=5.2.0
toml>=0.10.0
jsonref
moto[s3]<5.0.0
tabulate
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pyarrow>=6.0.1
wcmatch
python-dateutil>=2.8.0
ijson
more-itertools>=8.12.0
boto3
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
parse>=1.19.0
pydeequ~=1.1.0
jsonschema
click>=7.1.2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
botocore!=1.23.0
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
boto3
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
aiohttp<4
cached_property
progressbar2
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema
click>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
aiohttp<4
cached_property
progressbar2
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
aiohttp<4
cached_property
progressbar2
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
databricks-dbapi
jsonschema
click>=7.1.2

[hive-metastore]
Deprecated
aiohttp<4
cached_property
progressbar2
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
pymysql>=1.0.2
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
psycopg2-binary
jsonschema
click>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
pyiceberg~=0.4
jsonref
jsonschema
click>=7.1.2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
feast<1,>=0.34.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqllineage==1.3.8
requests
great-expectations<=0.15.50,>=0.15.12
pyOpenSSL
tableschema>=1.20.2
pyspark~=3.3.0
pydruid>=0.6.2
smart-open[s3]>=5.2.1
flask-openid>=1.3.0
deltalake!=0.6.4,>=0.6.3
sqlalchemy-pytds>=0.3
packaging
pydantic<2
ujson>=5.2.0
scipy>=1.7.2
pyiceberg~=0.4
redash-toolbelt
sqlparse
greenlet
acryl-datahub-classify==0.0.10
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
slack-sdk==3.18.1
sql-metadata
pyarrow>=6.0.1
pip
pymongo[srv]>=3.11
wcmatch
JPype1
pymysql>=1.0.2
traitlets<5.2.2
more-itertools>=8.12.0
boto3
acryl-pyhive[hive-pure-sasl]==0.6.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot[rs]==23.11.2.dev2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlparse==0.4.4
parse>=1.19.0
gql>=3.3.0
gql[requests]>=3.3.0
pydeequ~=1.1.0
databricks-dbapi
python-ldap>=2.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
confluent_kafka>=1.9.0
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
grpcio-tools<2,>=1.44.0
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
networkx>=2.6.2
packaging
grpcio<2,>=1.44.0
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2
fastavro>=1.2.0

[kafka-connect]
Deprecated
aiohttp<4
cached_property
progressbar2
requests
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
JPype1
jsonschema
click>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
python-ldap>=2.4
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
Deprecated
GitPython>2
aiohttp<4
cached_property
progressbar2
sqllineage==1.3.8
tabulate
lkml>=1.3.4
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
looker-sdk==23.0.0
packaging
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
sql-metadata==2.2.2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
GitPython>2
aiohttp<4
cached_property
progressbar2
sqllineage==1.3.8
tabulate
lkml>=1.3.4
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
looker-sdk==23.0.0
packaging
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
sql-metadata==2.2.2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
greenlet
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
pip
pymysql>=1.0.2
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
sqlparse
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.10

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
aiohttp<4
cached_property
progressbar2
requests
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
setuptools
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
mlflow-skinny>=2.3.0
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
aiohttp<4
python-liquid
cached_property
progressbar2
sqllineage==1.3.8
requests
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
acryl-sqlglot[rs]==23.11.2.dev2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2
tenacity>=8.0.1

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
pymongo[srv]>=3.11
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
aiohttp<4
cached_property
progressbar2
great-expectations<=0.15.50,>=0.15.12
docker
pyOpenSSL
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema
click>=7.1.2

[mssql-odbc]
Deprecated
aiohttp<4
cached_property
progressbar2
great-expectations<=0.15.50,>=0.15.12
docker
pyOpenSSL
ruamel.yaml
avro-gen3==0.7.12
PyYAML
pyodbc
requests_file
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema
click>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
greenlet
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
pip
pymysql>=1.0.2
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
sqlparse
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.10

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
aiohttp<4
cached_property
progressbar2
requests
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
requests-gssapi
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
nest-asyncio
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
okta~=1.7.0
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
aiohttp<4
cached_property
progressbar2
cx_Oracle
tabulate
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
greenlet
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
pip
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
sqlparse
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.10

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
aiohttp<4
cached_property
progressbar2
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
GeoAlchemy2
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
psycopg2-binary
jsonschema
click>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
aiohttp<4
msal==1.22.0
cached_property
progressbar2
lark[regex]==1.1.4
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
sqlparse
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[powerbi-report-server]
Deprecated
aiohttp<4
cached_property
progressbar2
requests
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
requests_ntlm
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
aiohttp<4
cached_property
progressbar2
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema
click>=7.1.2

[presto-on-hive]
Deprecated
aiohttp<4
cached_property
progressbar2
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
pymysql>=1.0.2
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
psycopg2-binary
jsonschema
click>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
aiohttp<4
cached_property
progressbar2
requests
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
aiohttp<4
cached_property
progressbar2
websocket-client
requests
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
aiohttp<4
cached_property
progressbar2
sqllineage==1.3.8
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
sql-metadata
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
redash-toolbelt
jsonschema
click>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
aiohttp<4
cached_property
progressbar2
sqllineage==1.3.8
great-expectations<=0.15.50,>=0.15.12
redshift-connector>=2.1.0
docker
ruamel.yaml
db-dtypes
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
sqlparse
greenlet
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
sqlalchemy-redshift>=0.8.3
pip
wcmatch
GeoAlchemy2
cachetools
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
parse>=1.19.0
jsonschema
click>=7.1.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
Deprecated
aiohttp<4
cached_property
progressbar2
docker
ruamel.yaml
tableschema>=1.20.2
pyspark~=3.3.0
avro-gen3==0.7.12
PyYAML
smart-open[s3]>=5.2.1
requests_file
expandvars>=0.6.5
packaging
pydantic<2
ujson>=5.2.0
toml>=0.10.0
jsonref
moto[s3]<5.0.0
tabulate
botocore!=1.23.0
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pyarrow>=6.0.1
wcmatch
python-dateutil>=2.8.0
ijson
more-itertools>=8.12.0
boto3
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
parse>=1.19.0
pydeequ~=1.1.0
jsonschema
click>=7.1.2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
botocore!=1.23.0
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
boto3
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
simple-salesforce
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
aiohttp<4
cached_property
progressbar2
requests
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
slack-sdk==3.18.1
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
Deprecated
aiohttp<4
cached_property
progressbar2
snowflake-connector-python>=3.4.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
msal
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
greenlet
sqlparse
cryptography
acryl-datahub-classify==0.0.10
pandas
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema
click>=7.1.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
sqlparse
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
greenlet
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
pip
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
sqlparse
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.10

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
greenlet
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
pip
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
trino[sqlalchemy]>=0.308
sqlparse
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.10

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
aiohttp<4
cached_property
progressbar2
requests
tabulate
greenlet
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
great_expectations
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
sqlalchemy
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
toml>=0.10.0
filelock
jsonref
jsonschema
click>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
aiohttp<4
cached_property
progressbar2
sqllineage==1.3.8
tabulate
docker
ruamel.yaml
humanfriendly
tableauserverclient>=0.17.0
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
sqlparse==0.4.4
toml>=0.10.0
jsonref
jsonschema
click>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
greenlet
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
teradatasqlalchemy>=17.20.0.0
pip
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
sqlparse
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.10

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff
PyYAML

[trino]
Deprecated
aiohttp<4
cached_property
progressbar2
tabulate
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
greenlet
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
pip
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
trino[sqlalchemy]>=0.308
sqlparse
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.10

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
Deprecated
aiohttp<4
cached_property
progressbar2
sqllineage==1.3.8
requests
databricks-sql-connector<3.0.0,>=2.8.0
great-expectations<=0.15.50,>=0.15.12
docker
ruamel.yaml
pyspark~=3.3.0
avro-gen3==0.7.12
PyYAML
requests_file
expandvars>=0.6.5
packaging
databricks-sdk>=0.9.0
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
pandas<2.2.0
sqlparse
greenlet
acryl-datahub-classify==0.0.10
tabulate
sqlalchemy<2,>=1.4.39
humanfriendly
avro<1.12,>=1.11.3
click-default-group
pip
python-dateutil>=2.8.0
ijson
traitlets<5.2.2
acryl-sqlglot[rs]==23.11.2.dev2
sqlparse==0.4.4
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
jsonschema
click>=7.1.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
aiohttp<4
cached_property
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
tabulate
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
greenlet
docker
ruamel.yaml
humanfriendly
avro<1.12,>=1.11.3
avro-gen3==0.7.12
PyYAML
click-default-group
pip
requests_file
python-dateutil>=2.8.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
sqlparse
packaging
acryl-sqlglot[rs]==23.11.2.dev2
termcolor>=1.0.0
psutil>=5.8.0
click-spinner
pydantic<2
toml>=0.10.0
scipy>=1.7.2
jsonref
jsonschema
click>=7.1.2
acryl-datahub-classify==0.0.10

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
