termcolor>=1.0.0
toml>=0.10.0
click>=7.1.2
sentry-sdk
PyYAML
progressbar2
avro-gen3==0.7.11
pydantic!=1.10.3,>=1.10.0
typing-inspect
mixpanel>=4.9.0
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
typing_extensions>=3.7.4.3
docker
expandvars>=0.6.5
requests_file
avro<1.12,>=1.11.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.12.1.5
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
looker-sdk==23.0.0
grpcio-tools<2,>=1.44.0
sql-metadata
databricks-sdk>=0.9.0
progressbar2
acryl-pyhive[hive-pure-sasl]==0.6.16
moto[s3]<5.0.0
gql>=3.3.0
traitlets<5.2.2
JPype1
acryl-sqlglot==20.4.1.dev14
sqlalchemy-pytds>=0.3
botocore!=1.23.0
great_expectations
filelock
requests_ntlm
boto3
termcolor>=1.0.0
msal==1.22.0
greenlet
elasticsearch==7.13.4
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pandas
tableauserverclient>=0.17.0
requests
pymysql>=1.0.2
redshift-connector
lark[regex]==1.1.4
jsonschema
scipy>=1.7.2
lkml>=1.3.4
snowflake-sqlalchemy>=1.4.3
click-default-group
confluent_kafka>=1.9.0
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
snowflake-connector-python!=2.8.2
databricks-dbapi
ijson
ruamel.yaml
pydruid>=0.6.2
mlflow-skinny>=2.3.0
feast<1,>=0.34.0
expandvars>=0.6.5
tenacity>=8.0.1
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
pyiceberg
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.11
sqlparse==0.4.4
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
msal
sqlalchemy-bigquery>=1.4.1
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
okta~=1.7.0
acryl-datahub-classify==0.0.9
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
grpcio<2,>=1.44.0
psutil>=5.8.0
sqllineage==1.3.8
pydantic<2
pymongo[srv]>=3.11
requests-gssapi
nest-asyncio
requests_file
tableschema>=1.20.2
cachetools
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
sql-metadata==2.2.2
cryptography
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
PyYAML
pyarrow<13.0.0,>=9.0.0
ujson>=5.2.0
trino[sqlalchemy]>=0.308
pyarrow>=6.0.1
networkx>=2.6.2
packaging
teradatasqlalchemy>=17.20.0.0
jsonref
click-spinner
sqlalchemy-redshift>=0.8.3
acryl-datahub-airflow-plugin==0.12.1.5
pydeequ~=1.1.0
humanfriendly
tabulate
google-cloud-bigquery
gql[requests]>=3.3.0
parse>=1.19.0
pyOpenSSL
Deprecated
fastavro>=1.2.0
redash-toolbelt
simple-salesforce
GeoAlchemy2
sqlalchemy
docker
pyspark~=3.3.0
cx_Oracle
GitPython>2
psycopg2-binary
python-ldap>=2.4
wcmatch
sqlparse
avro<1.12,>=1.11.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
progressbar2
avro-gen3==0.7.11
cached_property
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
python-dateutil>=2.8.0
acryl-sqlglot==20.4.1.dev14
aiohttp<4
psutil>=5.8.0
pydantic<2
requests_file
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
greenlet
google-cloud-logging<=3.5.0
PyYAML
packaging
jsonref
jsonschema
click-spinner
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
google-cloud-bigquery
Deprecated
ijson
ruamel.yaml
docker
expandvars>=0.6.5
sqlparse
avro<1.12,>=1.11.3

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
gql>=3.3.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[clickhouse-usage]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
toml>=0.10.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.9.0
progressbar2
avro-gen3==0.7.11
sqlparse==0.4.4
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
acryl-sqlglot==20.4.1.dev14
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
pydantic<2
requests_file
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
requests
packaging
jsonref
jsonschema
click-spinner
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
Deprecated
ijson
ruamel.yaml
docker
pyspark~=3.3.0
expandvars>=0.6.5
sqlparse
avro<1.12,>=1.11.3

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
pymysql>=1.0.2
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
confluent_kafka>=1.9.0
Deprecated
acryl-sqlglot==20.4.1.dev14
fastavro>=1.2.0
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[datahub-business-glossary]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
Deprecated
fastavro>=1.2.0
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
click>=7.1.2
uvicorn
duckdb
PyYAML
progressbar2
avro-gen3==0.7.11
fastapi
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
requests
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
requests
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
botocore!=1.23.0
docker
pydantic<2
boto3
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[dbt-cloud]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
requests
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
click>=7.1.2
smart-open[s3]>=5.2.1
progressbar2
avro-gen3==0.7.11
cached_property
moto[s3]<5.0.0
deltalake!=0.6.4,>=0.6.3
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
wcmatch
pydantic<2
boto3
requests_file
termcolor>=1.0.0
tableschema>=1.20.2
PyYAML
ujson>=5.2.0
pyarrow>=6.0.1
packaging
jsonref
jsonschema
click-spinner
pydeequ~=1.1.0
humanfriendly
tabulate
click-default-group
more-itertools>=8.12.0
parse>=1.19.0
Deprecated
ijson
ruamel.yaml
docker
pyspark~=3.3.0
expandvars>=0.6.5
avro<1.12,>=1.11.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
looker-sdk==23.0.0
pytest>=6.2.2
grpcio-tools<2,>=1.44.0
databricks-sdk>=0.9.0
progressbar2
isort>=5.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
flake8-bugbear==23.3.12
botocore!=1.23.0
boto3
fastapi
pytest-asyncio>=0.16.0
greenlet
sentry-sdk
clickhouse-sqlalchemy<0.2.5,>=0.2.0
elasticsearch==7.13.4
pandas
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
pymysql>=1.0.2
requests
sqlalchemy2-stubs
build
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
snowflake-connector-python!=2.8.2
types-python-dateutil
databricks-dbapi
ijson
pydruid>=0.6.2
types-protobuf>=4.21.0.1
mlflow-skinny>=2.3.0
feast<1,>=0.34.0
tenacity>=8.0.1
toml>=0.10.0
click>=7.1.2
requests-mock
flask-openid>=1.3.0
avro-gen3==0.7.11
sqlparse==0.4.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-six
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
okta~=1.7.0
aiohttp<4
jsonpickle
psutil>=5.8.0
flake8>=6.0.0
pydantic<2
requests-gssapi
types-dataclasses
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
sql-metadata==2.2.2
cryptography
duckdb
pyarrow<13.0.0,>=9.0.0
pyarrow>=6.0.1
networkx>=2.6.2
packaging
teradatasqlalchemy>=17.20.0.0
click-spinner
sqlalchemy-redshift>=0.8.3
pydeequ~=1.1.0
humanfriendly
tabulate
parse>=1.19.0
Deprecated
GeoAlchemy2
types-pkg_resources
typing_extensions>=3.7.4.3
docker
GitPython>2
psycopg2-binary
python-ldap>=2.4
trino[sqlalchemy]>=0.308
twine
types-pytz
sqlparse
avro<1.12,>=1.11.3
sql-metadata
pytest-docker>=1.1.0
typing-inspect
moto[s3]<5.0.0
traitlets<5.2.2
mypy-boto3-sagemaker==1.28.15
JPype1
pytest-cov>=2.8.1
acryl-sqlglot==20.4.1.dev14
requests_ntlm
types-requests<=2.31.0.3,>=2.28.11.6
termcolor>=1.0.0
types-PyMySQL
msal==1.22.0
redshift-connector
mixpanel>=4.9.0
lark[regex]==1.1.4
jsonschema
scipy>=1.7.2
types-toml
lkml>=1.3.4
snowflake-sqlalchemy>=1.4.3
click-default-group
confluent_kafka>=1.9.0
ruamel.yaml
black==22.12.0
types-ujson>=5.2.0
deepdiff
types-click-spinner>=0.1.13.1
expandvars>=0.6.5
freezegun
mypy==1.0.0
databricks-sql-connector<3.0.0,>=2.8.0
uvicorn
sqlalchemy<2,>=1.4.39
pyiceberg
smart-open[s3]>=5.2.1
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
cached_property
msal
types-PyYAML
deltalake!=0.6.4,>=0.6.3
acryl-datahub-classify==0.0.9
types-Deprecated
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
grpcio<2,>=1.44.0
sqllineage==1.3.8
nest-asyncio
requests_file
tableschema>=1.20.2
cachetools
PyYAML
ujson>=5.2.0
pydantic!=1.10.3,>=1.10.0
flake8-tidy-imports>=4.3.0
jsonref
types-tabulate
types-pyOpenSSL
google-cloud-bigquery
simple-salesforce
fastavro>=1.2.0
redash-toolbelt
faker>=18.4.0
types-click==0.1.12
types-cachetools
types-freezegun
pyspark~=3.3.0
cx_Oracle
coverage>=5.1
wcmatch

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
pydruid>=0.6.2
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
botocore!=1.23.0
docker
pydantic<2
boto3
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
click>=7.1.2
elasticsearch==7.13.4
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
toml>=0.10.0
click>=7.1.2
PyYAML
flask-openid>=1.3.0
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
feast<1,>=0.34.0
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
toml>=0.10.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
progressbar2
avro-gen3==0.7.11
cached_property
msal
sqlalchemy-bigquery>=1.4.1
traitlets<5.2.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.9
acryl-sqlglot==20.4.1.dev14
aiohttp<4
psutil>=5.8.0
pydantic<2
requests_file
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
greenlet
pandas
cryptography
google-cloud-logging<=3.5.0
PyYAML
packaging
jsonref
jsonschema
click-spinner
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
humanfriendly
tabulate
click-default-group
google-cloud-bigquery
more-itertools>=8.12.0
snowflake-connector-python!=2.8.2
Deprecated
ijson
ruamel.yaml
docker
expandvars>=0.6.5
sqlparse
avro<1.12,>=1.11.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
toml>=0.10.0
click>=7.1.2
smart-open[s3]>=5.2.1
progressbar2
avro-gen3==0.7.11
cached_property
moto[s3]<5.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
wcmatch
pydantic<2
boto3
requests_file
termcolor>=1.0.0
tableschema>=1.20.2
PyYAML
ujson>=5.2.0
pyarrow>=6.0.1
packaging
jsonref
jsonschema
click-spinner
pydeequ~=1.1.0
humanfriendly
tabulate
click-default-group
more-itertools>=8.12.0
parse>=1.19.0
Deprecated
ijson
ruamel.yaml
docker
pyspark~=3.3.0
expandvars>=0.6.5
avro<1.12,>=1.11.3

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
botocore!=1.23.0
docker
pydantic<2
boto3
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
sqlparse==0.4.4
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
sqllineage==1.3.8
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
databricks-dbapi
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
click>=7.1.2
pyiceberg
PyYAML
pyarrow<13.0.0,>=9.0.0
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqlalchemy<2,>=1.4.39
pyiceberg
sql-metadata
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
sqlparse==0.4.4
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]<5.0.0
sqlalchemy-bigquery>=1.4.1
gql>=3.3.0
traitlets<5.2.2
deltalake!=0.6.4,>=0.6.3
JPype1
acryl-sqlglot==20.4.1.dev14
sqlalchemy-pytds>=0.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
sqllineage==1.3.8
pydantic<2
pymongo[srv]>=3.11
boto3
tableschema>=1.20.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
great-expectations<=0.15.50,>=0.15.12
greenlet
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyarrow<13.0.0,>=9.0.0
ujson>=5.2.0
pyarrow>=6.0.1
requests
pymysql>=1.0.2
packaging
scipy>=1.7.2
pydeequ~=1.1.0
gql[requests]>=3.3.0
more-itertools>=8.12.0
parse>=1.19.0
pyOpenSSL
redash-toolbelt
databricks-dbapi
pydruid>=0.6.2
pyspark~=3.3.0
feast<1,>=0.34.0
python-ldap>=2.4
wcmatch
sqlparse

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[json-schema]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
click>=7.1.2
grpcio-tools<2,>=1.44.0
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
networkx>=2.6.2
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
confluent_kafka>=1.9.0
Deprecated
fastavro>=1.2.0
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
grpcio<2,>=1.44.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[kafka-connect]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
requests
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
JPype1
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
scipy>=1.7.2
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
python-ldap>=2.4
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
looker-sdk==23.0.0
toml>=0.10.0
click>=7.1.2
sql-metadata==2.2.2
PyYAML
progressbar2
avro-gen3==0.7.11
sqlparse==0.4.4
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
lkml>=1.3.4
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
sqllineage==1.3.8
docker
pydantic<2
GitPython>2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
looker-sdk==23.0.0
toml>=0.10.0
click>=7.1.2
sql-metadata==2.2.2
PyYAML
progressbar2
avro-gen3==0.7.11
sqlparse==0.4.4
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
lkml>=1.3.4
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
sqllineage==1.3.8
docker
pydantic<2
GitPython>2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
pymysql>=1.0.2
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
requests
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
mlflow-skinny>=2.3.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
requests
sqlparse==0.4.4
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
sqllineage==1.3.8
docker
pydantic<2
expandvars>=0.6.5
tenacity>=8.0.1
requests_file
termcolor>=1.0.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
pymongo[srv]>=3.11
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
pyOpenSSL
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy-pytds>=0.3
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[mssql-odbc]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
pyodbc
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
pymysql>=1.0.2
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
requests
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
requests-gssapi
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
okta~=1.7.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
nest-asyncio
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
cx_Oracle
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
GeoAlchemy2
docker
pydantic<2
psycopg2-binary
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
toml>=0.10.0
click>=7.1.2
msal==1.22.0
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
lark[regex]==1.1.4
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[powerbi-report-server]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
requests
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
requests_ntlm
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[presto-on-hive]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
pymysql>=1.0.2
cached_property
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
psycopg2-binary
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
requests
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
click>=7.1.2
sql-metadata
PyYAML
progressbar2
avro-gen3==0.7.11
sqlparse==0.4.4
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
redash-toolbelt
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
sqllineage==1.3.8
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
progressbar2
avro-gen3==0.7.11
sqlparse==0.4.4
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
acryl-sqlglot==20.4.1.dev14
aiohttp<4
psutil>=5.8.0
wcmatch
sqllineage==1.3.8
pydantic<2
requests_file
termcolor>=1.0.0
cachetools
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
redshift-connector
packaging
jsonref
jsonschema
click-spinner
sqlalchemy-redshift>=0.8.3
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
parse>=1.19.0
Deprecated
ijson
ruamel.yaml
GeoAlchemy2
docker
expandvars>=0.6.5
sqlparse
avro<1.12,>=1.11.3

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
toml>=0.10.0
click>=7.1.2
smart-open[s3]>=5.2.1
progressbar2
avro-gen3==0.7.11
cached_property
moto[s3]<5.0.0
python-dateutil>=2.8.0
aiohttp<4
psutil>=5.8.0
botocore!=1.23.0
wcmatch
pydantic<2
boto3
requests_file
termcolor>=1.0.0
tableschema>=1.20.2
PyYAML
ujson>=5.2.0
pyarrow>=6.0.1
packaging
jsonref
jsonschema
click-spinner
pydeequ~=1.1.0
humanfriendly
tabulate
click-default-group
more-itertools>=8.12.0
parse>=1.19.0
Deprecated
ijson
ruamel.yaml
docker
pyspark~=3.3.0
expandvars>=0.6.5
avro<1.12,>=1.11.3

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
botocore!=1.23.0
docker
pydantic<2
boto3
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
simple-salesforce
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
toml>=0.10.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
progressbar2
avro-gen3==0.7.11
cached_property
msal
traitlets<5.2.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.9
acryl-sqlglot==20.4.1.dev14
aiohttp<4
psutil>=5.8.0
pydantic<2
requests_file
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
greenlet
pandas
cryptography
PyYAML
packaging
jsonref
jsonschema
click-spinner
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
humanfriendly
tabulate
click-default-group
snowflake-connector-python!=2.8.2
Deprecated
ijson
ruamel.yaml
docker
expandvars>=0.6.5
sqlparse
avro<1.12,>=1.11.3

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
traitlets<5.2.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
scipy>=1.7.2
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
click>=7.1.2
greenlet
PyYAML
progressbar2
avro-gen3==0.7.11
requests
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
sqlalchemy
great_expectations
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
click>=7.1.2
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
filelock
docker
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
click>=7.1.2
tableauserverclient>=0.17.0
PyYAML
progressbar2
avro-gen3==0.7.11
sqlparse==0.4.4
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
sqllineage==1.3.8
docker
pydantic<2
expandvars>=0.6.5
requests_file
termcolor>=1.0.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
teradatasqlalchemy>=17.20.0.0
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
deepdiff

[trino]
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
trino[sqlalchemy]>=0.308
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
toml>=0.10.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.9.0
progressbar2
avro-gen3==0.7.11
sqlparse==0.4.4
cached_property
traitlets<5.2.2
python-dateutil>=2.8.0
acryl-sqlglot==20.4.1.dev14
aiohttp<4
psutil>=5.8.0
sqllineage==1.3.8
pydantic<2
requests_file
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
greenlet
PyYAML
requests
packaging
jsonref
jsonschema
click-spinner
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
Deprecated
ijson
ruamel.yaml
docker
pyspark~=3.3.0
expandvars>=0.6.5
sqlparse
avro<1.12,>=1.11.3

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
toml>=0.10.0
click>=7.1.2
great-expectations<=0.15.50,>=0.15.12
greenlet
sqlalchemy<2,>=1.4.39
PyYAML
progressbar2
avro-gen3==0.7.11
cached_property
packaging
jsonref
jsonschema
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
humanfriendly
tabulate
click-default-group
avro<1.12,>=1.11.3
traitlets<5.2.2
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
ijson
ruamel.yaml
psutil>=5.8.0
docker
pydantic<2
expandvars>=0.6.5
sqlparse
requests_file
termcolor>=1.0.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
